thread 'rustc' panicked at compiler/rustc_hir_typeck/src/mem_categorization.rs:585:34:
Box<dyn Any>
stack backtrace:
   0:     0x7f6d66c14f9f - std::backtrace_rs::backtrace::libunwind::trace::hf298c77755f5b12e
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f6d66c14f9f - std::backtrace_rs::backtrace::trace_unsynchronized::h2338d1727a21cd04
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f6d66c14f9f - std::backtrace::Backtrace::create::heeda32c36f8e1b30
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/backtrace.rs:331:13
   3:     0x7f6d66c14ee0 - std::backtrace::Backtrace::force_capture::h88a638cc02ea9638
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/backtrace.rs:312:9
   4:     0x7f6d63873ab8 - std[19d33715048712a6]::panicking::update_hook::<alloc[6fc58ab69ba746fe]::boxed::Box<rustc_driver_impl[4c01069949ad96dd]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f6d66c2fd50 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hf41c577e6ac4b0df
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/alloc/src/boxed.rs:2030:9
   6:     0x7f6d66c2fd50 - std::panicking::rust_panic_with_hook::h70f59ab226ae2c5c
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/panicking.rs:786:13
   7:     0x7f6d6389fdc4 - std[19d33715048712a6]::panicking::begin_panic::<rustc_errors[59443abce0bd3010]::ExplicitBug>::{closure#0}
   8:     0x7f6d6389ca16 - std[19d33715048712a6]::sys_common::backtrace::__rust_end_short_backtrace::<std[19d33715048712a6]::panicking::begin_panic<rustc_errors[59443abce0bd3010]::ExplicitBug>::{closure#0}, !>
   9:     0x7f6d638981d6 - std[19d33715048712a6]::panicking::begin_panic::<rustc_errors[59443abce0bd3010]::ExplicitBug>
  10:     0x7f6d6220b281 - <rustc_errors[59443abce0bd3010]::diagnostic::BugAbort as rustc_errors[59443abce0bd3010]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  11:     0x7f6d6536d36c - <rustc_hir_typeck[709182f2acdb1baf]::mem_categorization::MemCategorizationContext>::cat_pattern_::<<rustc_hir_typeck[709182f2acdb1baf]::expr_use_visitor::ExprUseVisitor>::walk_pat::{closure#1}>
  12:     0x7f6d6536c118 - <rustc_hir_typeck[709182f2acdb1baf]::expr_use_visitor::ExprUseVisitor>::walk_pat
  13:     0x7f6d652a7108 - <rustc_hir_typeck[709182f2acdb1baf]::expr_use_visitor::ExprUseVisitor>::walk_block
  14:     0x7f6d62b9b594 - <rustc_hir_typeck[709182f2acdb1baf]::expr_use_visitor::ExprUseVisitor>::walk_expr
  15:     0x7f6d652a7d0d - <rustc_hir_typeck[709182f2acdb1baf]::expr_use_visitor::ExprUseVisitor>::consume_expr
  16:     0x7f6d62b9b672 - <rustc_hir_typeck[709182f2acdb1baf]::expr_use_visitor::ExprUseVisitor>::walk_expr
  17:     0x7f6d652a7d0d - <rustc_hir_typeck[709182f2acdb1baf]::expr_use_visitor::ExprUseVisitor>::consume_expr
  18:     0x7f6d652a6f7a - <rustc_hir_typeck[709182f2acdb1baf]::expr_use_visitor::ExprUseVisitor>::walk_block
  19:     0x7f6d62b9b594 - <rustc_hir_typeck[709182f2acdb1baf]::expr_use_visitor::ExprUseVisitor>::walk_expr
  20:     0x7f6d652a7d0d - <rustc_hir_typeck[709182f2acdb1baf]::expr_use_visitor::ExprUseVisitor>::consume_expr
  21:     0x7f6d652a6f7a - <rustc_hir_typeck[709182f2acdb1baf]::expr_use_visitor::ExprUseVisitor>::walk_block
  22:     0x7f6d62b9b594 - <rustc_hir_typeck[709182f2acdb1baf]::expr_use_visitor::ExprUseVisitor>::walk_expr
  23:     0x7f6d652a7d0d - <rustc_hir_typeck[709182f2acdb1baf]::expr_use_visitor::ExprUseVisitor>::consume_expr
  24:     0x7f6d62b9b635 - <rustc_hir_typeck[709182f2acdb1baf]::expr_use_visitor::ExprUseVisitor>::walk_expr
  25:     0x7f6d652a7d0d - <rustc_hir_typeck[709182f2acdb1baf]::expr_use_visitor::ExprUseVisitor>::consume_expr
  26:     0x7f6d652a6f7a - <rustc_hir_typeck[709182f2acdb1baf]::expr_use_visitor::ExprUseVisitor>::walk_block
  27:     0x7f6d62b9b594 - <rustc_hir_typeck[709182f2acdb1baf]::expr_use_visitor::ExprUseVisitor>::walk_expr
  28:     0x7f6d652a7d0d - <rustc_hir_typeck[709182f2acdb1baf]::expr_use_visitor::ExprUseVisitor>::consume_expr
  29:     0x7f6d652a76a4 - <rustc_hir_typeck[709182f2acdb1baf]::expr_use_visitor::ExprUseVisitor>::consume_body
  30:     0x7f6d656ce54a - <rustc_hir_typeck[709182f2acdb1baf]::fn_ctxt::FnCtxt>::analyze_closure
  31:     0x7f6d61a783eb - <rustc_hir_typeck[709182f2acdb1baf]::upvar::InferBorrowKindVisitor as rustc_hir[9ace93772c87fb15]::intravisit::Visitor>::visit_expr
  32:     0x7f6d64e5cb1d - rustc_hir_typeck[709182f2acdb1baf]::typeck
  33:     0x7f6d64e5ba57 - rustc_query_impl[80d5b36ddf5440ab]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[80d5b36ddf5440ab]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>
  34:     0x7f6d65083e7a - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::try_execute_query::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::VecCache<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt, true>
  35:     0x7f6d655b7c89 - rustc_query_impl[80d5b36ddf5440ab]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  36:     0x7f6d65197d69 - rustc_middle[3375709bf24a03bb]::query::plumbing::query_get_at::<rustc_query_system[3c4b6c562f3523cb]::query::caches::VecCache<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalDefId, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>>
  37:     0x7f6d65bb4275 - rustc_hir_analysis[111fc78e3bc47c48]::collect::type_of::type_of_opaque
  38:     0x7f6d65bb41c9 - rustc_query_impl[80d5b36ddf5440ab]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[80d5b36ddf5440ab]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>
  39:     0x7f6d650c640c - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::try_execute_query::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::DefIdCache<rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt, true>
  40:     0x7f6d65c56007 - rustc_query_impl[80d5b36ddf5440ab]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  41:     0x7f6d64e37056 - rustc_middle[3375709bf24a03bb]::query::plumbing::query_get_at::<rustc_query_system[3c4b6c562f3523cb]::query::caches::DefIdCache<rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>>
  42:     0x7f6d62eba994 - rustc_hir_analysis[111fc78e3bc47c48]::collect::type_of::type_of
  43:     0x7f6d64c72ee2 - rustc_query_impl[80d5b36ddf5440ab]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[80d5b36ddf5440ab]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>
  44:     0x7f6d650c640c - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::try_execute_query::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::DefIdCache<rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt, true>
  45:     0x7f6d64d46a99 - rustc_query_impl[80d5b36ddf5440ab]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  46:     0x7f6d64e37056 - rustc_middle[3375709bf24a03bb]::query::plumbing::query_get_at::<rustc_query_system[3c4b6c562f3523cb]::query::caches::DefIdCache<rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 8usize]>>>
  47:     0x7f6d6574e6b6 - rustc_hir_analysis[111fc78e3bc47c48]::check::check::check_item_type
  48:     0x7f6d6533be31 - rustc_hir_analysis[111fc78e3bc47c48]::check::wfcheck::check_well_formed
  49:     0x7f6d6533ae9d - rustc_query_impl[80d5b36ddf5440ab]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[80d5b36ddf5440ab]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 1usize]>>
  50:     0x7f6d65336c5b - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::try_execute_query::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::VecCache<rustc_hir[9ace93772c87fb15]::hir_id::OwnerId, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt, true>
  51:     0x7f6d6533676f - rustc_query_impl[80d5b36ddf5440ab]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  52:     0x7f6d653381c1 - rustc_hir_analysis[111fc78e3bc47c48]::check::wfcheck::check_mod_type_wf
  53:     0x7f6d65338109 - rustc_query_impl[80d5b36ddf5440ab]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[80d5b36ddf5440ab]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 1usize]>>
  54:     0x7f6d655b2f17 - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::try_execute_query::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::DefaultCache<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalModDefId, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt, true>
  55:     0x7f6d655b4bbe - rustc_query_impl[80d5b36ddf5440ab]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  56:     0x7f6d655b4ebc - rustc_middle[3375709bf24a03bb]::query::plumbing::query_ensure_error_guaranteed::<rustc_query_system[3c4b6c562f3523cb]::query::caches::DefaultCache<rustc_span[a2e62ba9c1d34a9a]::def_id::LocalModDefId, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 1usize]>>, ()>
  57:     0x7f6d655b56f1 - rustc_hir_analysis[111fc78e3bc47c48]::check_crate
  58:     0x7f6d656a2a13 - rustc_interface[3868b2f10de3354]::passes::analysis
  59:     0x7f6d656a2669 - rustc_query_impl[80d5b36ddf5440ab]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[80d5b36ddf5440ab]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 1usize]>>
  60:     0x7f6d65932aa2 - rustc_query_system[3c4b6c562f3523cb]::query::plumbing::try_execute_query::<rustc_query_impl[80d5b36ddf5440ab]::DynamicConfig<rustc_query_system[3c4b6c562f3523cb]::query::caches::SingleCache<rustc_middle[3375709bf24a03bb]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[80d5b36ddf5440ab]::plumbing::QueryCtxt, true>
  61:     0x7f6d6593269c - rustc_query_impl[80d5b36ddf5440ab]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  62:     0x7f6d65942f59 - rustc_interface[3868b2f10de3354]::interface::run_compiler::<core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>, rustc_driver_impl[4c01069949ad96dd]::run_compiler::{closure#0}>::{closure#0}
  63:     0x7f6d65bbdc45 - std[19d33715048712a6]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[3868b2f10de3354]::util::run_in_thread_with_globals<rustc_interface[3868b2f10de3354]::util::run_in_thread_pool_with_globals<rustc_interface[3868b2f10de3354]::interface::run_compiler<core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>, rustc_driver_impl[4c01069949ad96dd]::run_compiler::{closure#0}>::{closure#0}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#0}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>
  64:     0x7f6d65bbda72 - <<std[19d33715048712a6]::thread::Builder>::spawn_unchecked_<rustc_interface[3868b2f10de3354]::util::run_in_thread_with_globals<rustc_interface[3868b2f10de3354]::util::run_in_thread_pool_with_globals<rustc_interface[3868b2f10de3354]::interface::run_compiler<core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>, rustc_driver_impl[4c01069949ad96dd]::run_compiler::{closure#0}>::{closure#0}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#0}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a9f526eb09c6e7cd]::result::Result<(), rustc_span[a2e62ba9c1d34a9a]::ErrorGuaranteed>>::{closure#1} as core[a9f526eb09c6e7cd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  65:     0x7f6d66c39725 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h79a9e4aa91d71737
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/alloc/src/boxed.rs:2016:9
  66:     0x7f6d66c39725 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h6eabe626cfdc74a5
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/alloc/src/boxed.rs:2016:9
  67:     0x7f6d66c39725 - std::sys::pal::unix::thread::Thread::new::thread_start::h8428b71c070d7cf2
                               at /rustc/3406ada96f8e16e49e947a91db3eba0db45245fa/library/std/src/sys/pal/unix/thread.rs:108:17
  68:     0x7f6d6086bac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  69:     0x7f6d608fd850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  70:                0x0 - <unknown>


rustc version: 1.78.0-nightly (3406ada96 2024-02-21)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [typeck] type-checking `____embassy_main_task`
#1 [type_of_opaque] computing type of opaque `____embassy_main_task::{opaque#0}`
#2 [type_of] computing type of `____embassy_main_task::{opaque#0}`
#3 [check_well_formed] checking that `____embassy_main_task::{opaque#0}` is well-formed
#4 [check_mod_type_wf] checking that types are well-formed in top-level module
#5 [analysis] running analysis passes on this crate
end of query stack
